# ==========================
# NextAuth (Auth)
# ==========================
AUTH_SECRET=
NEXTAUTH_URL=

# Login com Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ==========================
# AI Gateway (Vercel)
# ==========================
AI_GATEWAY_API_KEY=
AI_MODEL_ID=minimax/minimax-m2
AI_GATEWAY_URL=

# ==========================
# Vercel Blob
# ==========================
BLOB_READ_WRITE_TOKEN=

# ==========================
# Banco de Dados (Postgres)
# ==========================
POSTGRES_URL=

# ==========================
# Redis (opcional)
# ==========================
REDIS_URL=
